{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5435;Database=paymentservice;Username=postgres;Password=postgres"
  },
  "EventBus": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest",
    "RetryCount": 3,
    "RetryDelaySeconds": 5
  },
  "AllowedHosts": "*"
}
